#include <stdio.h>
//Вычисление расстояния между населенными пунктами.
int main()
{float a;
float b;
float c;
printf("Вычисление силы тока в электрической цепи.\n");
printf("Введите исходные данные:\n");
scanf("%f",&a);
printf("•Масштаб карты (количество километров в одном сантиметре) -> %f\n",a);
scanf("%f",&b);
printf("Расстояние между точками, изображающР1ми населенные пункты (см) -> %f\n",b);
c=a*b;
printf("Расстояние между населенными пунктами %.2f\t",c);
printf("км.\n");

return 0; 
}