#include <stdio.h>
//Вычисление стоимости поездки на дачу и обратно.
int main()
{float a;
float b;
float c;
float d;
printf("Вычисление стоимости поездки на дачу и обратно.\n");
scanf("%f",&a);
printf("Расстояние до дачи (км) -> %f\n",a);
scanf("%f",&b);
printf("Расход бензина (литров на 100 км пробега) -> %f\n",b);
scanf("%f",&c);
printf("Цена литра бензина (руб.) -> %f\n",c);
d=2*a/100*b*c;
printf("Расстояние между населенными пунктами %.2f\t",d);
printf("км.\n");

return 0; 
}