#include <stdio.h>
//Вычисление объема параллелепипеда.
int main()
{float a;
float b;
float c;
float v;
printf("Вычисление объема параллелепипеда.\n");
printf("Введите в одной строке длину, ширину и высоту параллелепипеда (в сантиметрах).\n");
printf("Числа разделяйте пробелами.\n");
printf("После ввода последнего числа нажмите <Enter>. -> \n");
scanf("%f",&a);
scanf("%f",&b);
scanf("%f",&c);
v=a*b*c;
printf("Площадь поверхности цилиндра: %.2f\t",v);
printf("кв.см.\n");

return 0; 
}