#include <stdio.h>
//Вычисление стоимости покупки с учетом скидки
int main()
{float a;
float b;
printf("Вычисление стоимости покупки с учетом скидки.");
printf("Введите сумму покупки и нажмите <Enter>");
scanf("%f\t",&a);
printf("->%f"a);
if(a>500&&a<1000)
{
prinrf("Вам предоставляется скидка 3%");
printf("Сумма покупки с учетом скидки:%f",a-a*3/100);
printf("руб.");
else if(a>1000)
prinrf("Вам предоставляется скидка 5%");
printf("Сумма покупки с учетом скидки:%f",a-a*5/100);
printf("руб.");
}
return 0; 
}
