#include <stdio.h>
int main()
{int a;
int b;
float c;
printf("Вычисление стоимости разговора по телефону.");
printf("Введите исходные данные:");
scanf("%i\t",&a);
printf("Длительность разговора (целое количество минут) ->%i",a);
printf("(1 — понедельник,2*вторник,3-среда,4-четверг,5-пятныца,6- суббота,7-воскресеные");
scanf("%i:,&b);
printf("->%i",b);
if(6==b)
{
printf("Предоставляется скидка 20%.");
c=a*2.3*20/100;
printf("Стоимость разговора:%f",c);
else if(7==b)
printf("Предоставляется скидка 20%.");
c=a*2.3*20/100;
printf("Стоимость разговора:%f",c);
}
return 0; 
}